spring.application.name=edge-server

server.port=1114
 
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring:application:instance_id:${server.port}}}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
     
     
     
zuul.prefix=/api
zuul.ignoredServices='*'
zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.serviceId=AUTH-SERVICE


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
