spring.application.name=login-service

server.port=1112
 
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring:application:instance_id:${server.port}}}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
     